@import "../../styles/app";
@import "../../styles/colors";

.df-app-header {
  .card;
  background: @primary-color;
  display: flex;
  justify-content: center;
  height: 100px;

  &__logo {
    width: 70px;
    height: 70px;
    transform: scale(2, 2);
  }
}