@import "../../styles/fonts";

.authentication-success {
  align-items: center;
  color: #66BB6A;
  display: flex;
  flex-direction: column;
  font-size: 2em;
  justify-content: center;
  margin-top: 100px;
  .medium;



  &__icon {
    font-size: 2em;
  }

  &__text {
    align-self: center;
    text-align: center;
  }
}