@import "../../styles/fonts";

.authentication-error {
  align-items: center;
  color: #FF5252;
  display: flex;
  flex-direction: column;
  font-size: 1.5em;
  margin-top: 40px;
  .medium;

  &__image {
    max-width: 220px;
    width: 50%;
  }

  &__text {
    text-align: center;
  }

  &__icon {
    font-size: 2em;
  }

  &__icon, &__button {
    margin-top: 20px;
  }
}